{
  "name": "방역 방문 관리",
  "short_name": "방역PWA",
  "start_url": "/mobile",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFAFB",
  "theme_color": "#1A56C4",
  "description": "방역팀 농장 방문 완료 및 취소 처리용 모바일 PWA",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
